{
    "version": 4,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ERSLIB_BUILD_TESTS": "OFF",
                "ERSLIB_BUILD_CONTRIB": "ON",
                "ERSLIB_BUILD_DBIO": "ON"
            }
        },
        {
            "name": "linux-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -O0",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG -march=x86-64-v3"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-gcc-16",
            "inherits": "linux-base",
            "hidden": true,
            "environment": {
                "CC": "gcc-16",
                "CXX": "g++-16"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-16",
                "CMAKE_CXX_COMPILER": "g++-16"
            }
        }
    ]
}
